/* Title */
#sp-top-bar {
    color: #fff!important;
}
body.itemid-437 #sp-main-body {
  padding: 0;
}
.sp-megamenu-parent >li.active>a, .sp-megamenu-parent >li:hover>a {
  color: #333;
}
.sp-contact-info a{
  color: #fff;
}
.et-title h2 {
  font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
}
.et-title h6 {
    color: #ffffff;
    padding: 6px 10px 6px;
    margin-top: 0px;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline-block;
    font-style: italic;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.et-title p {
  margin: 0;
  color: #bcbcbc;
  font-size: 14px;
  font-weight: 500;
}
/* Transition */
h1, h2, h3, h4, h5, h6, i, i:before, i:after  {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
#sp-header .logo,
#sp-header,
#offcanvas-toggler,
.sp-megamenu-parent >li >a 
#sp-header .logo,
.sticky-wrapper.is-sticky #sp-header,
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a,
#offcanvas-toggler >i {
    -webkit-transition: 0.7s ease-in-out!important;
    -moz-transition: 0.7s ease-in-out!important;
    -ms-transition: 0.7s ease-in-out!important;
    -o-transition: 0.7s ease-in-out!important;
    transition: 0.7s ease-in-out!important;
}
.sticky-wrapper.is-sticky #sp-header .logo,
.sticky-wrapper.is-sticky #sp-header {
    height: 70px;
}
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a {
    line-height: 70px;
} 
.sticky-wrapper.is-sticky  #offcanvas-toggler >i {
    margin-top: -5px;
}
/* General */
.button-general {
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease-out 0s;
    min-height: 0px;
    border: 1px solid #ddd;
    min-width: 0px;
    text-transform: uppercase;
    border-width: 2px;
    margin: 0px;
    padding: 15px 40px;
    letter-spacing: -1px;
    font-size: 14px;
}
.button-general:hover {
  background-color: #ffffff!important;
  color: #333;
  border: 1px solid #ffffff!important;
}
.et-title h4:before {
    content: "";
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eaeaea;
}
.et-title-left h4:before {
    content: "";
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 95%;
    height: 1px;
    background: #eaeaea;
}
.et-title-left h4:after {
    content: "";
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 50px;
    height: 1px;
    background: #48c7ec;
}
.et-title h4:after {
    content: "";
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 50px;
    height: 1px;
    background: #48c7ec;
}
.et-title h3,
.et-title-left h3 {
  font-size: 30px;
    margin: 0;
    margin-bottom: 50px;
    font-weight: 400;
    text-transform: capitalize;
}

/* Slider */
.et-slider {
  position: relative;
}
.et-slider .tp-caption a {
  padding: 15px 40px;
  border: 2px solid #ddd;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}
.et-slider .tp-caption a:hover {
  background: #ffffff;
  color:#333;
}
.et-slider .button:hover {
  background: #222;
}
.et-slider .button-right {
    background-color: #333!important;
}
/* Intro */
.et-intro-item {
  cursor: pointer;
}
.et-title h2 {
    padding-bottom: 30px;
    padding-left: 0px;
    margin: 0;
    font-size: 42px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
    letter-spacing: -.005em;
}
.et-title-white h3 {
    background: url(../images/header-title-white.png) no-repeat bottom center;
    padding-bottom: 30px;
    padding-left: 0px;
    margin: 0;
    font-size: 42px;
    line-height: 22px;
    padding-top: 40px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -.005em;
}
.et-intro-item h3 {
    font-size: 20px;
    color: #222;
    font-weight: 400;
    margin-bottom: 15px;
}
/*** Plan ***/
.et-plan-item h3 {
  margin: 0;
  font-size: 36px;
  line-height: 50px;
  color: #ba2829;
  font-weight: 600;
}
.et-plan-item p {
  color: #524e4e;
  margin-top: 20px;
  font-weight: 300;
}
/*** Why ***/
.et-why-item {
  cursor: pointer;
}
.et-why-item i {
  padding-top: 20px;
  padding-right: 5px;
  display: block; 
  height: 80px;
  line-height: 82px;
  transition: all .25s linear;
  margin: 0 auto;
  position: relative;
  transition: all .25s linear;
    -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
   transition: all 0.4s ease-in-out 0s; 
}
.et-why-item:hover i.qx-icon:before {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    display: block; 
    color: #333!important;
}
.et-why-item:hover i {
  color: #333!important;
}
/* Courses */
.et-courses-item h3 {

}
.et-courses-item .qx-image {
  display: inherit;
  width: 100%;
}
/*Choose Us */
.et-choose-tiem .qx-image,
.et-choose-tiem-search .qx-image,
.et-choose-library .qx-image,
.et-choose-tiem-webinars .qx-image,
.et-choose-creative .qx-image {
  margin: auto;
}
.et-choose-tiem-search {
  background-color: #3fc8db;
  padding: 50px;
}
.et-choose-library {
  background-color:#f3cc29;
  padding: 50px;
}
.et-choose-tiem-webinars {
  background-color:#e74c3c;
  padding: 50px;
}
.et-choose-creative {
  background-color:#5aaddd;
  padding: 50px;
}
.et-choose-creative:hover,
.et-choose-tiem-webinars:hover,
.et-choose-tiem-search:hover,
.et-choose-library:hover,
.et-choose-right:hover  {
  cursor: pointer;
 transform: translate(0, -30px);
  -webkit-transform: translate(0, -30px);
  -ms-transform: translate(0, -30px);
  -moz-transform: translate(0, -30px);
  -o-transform: translate(0, -30px);
}
.et-choose-tiem-search h3,
.et-choose-library h3,
.et-choose-tiem-webinars h3,
.et-choose-creative h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
}
#et-something-button {
  border-radius:0px!important;
  color:#fff;
  padding:10px 25px;
  border:none;
}
#et-something-button:hover {
  background:#333!important;
}
/* Portfolio */
.owl-carousel {
    display: block!important;
}
.et-portfolio-button:hover {
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
  margin: 5px;
}
.project-img img {
    width: 100%;
}
.projects-filter {
    text-align: center;
    display: inline-block;
}
.projects-filter ul {
    display: inherit;
    line-height: 43px;
    margin: 0 auto;
}
.projects-filter ul li {
    line-height: 40px;
    margin: 5px 0;
    display: static!important;
    float: left;
}
.projects-filter a {
    padding: 8px 15px;
    border: 1px solid #fff;
}
.item-page .project-img {
    border: 5px solid #fff;
}
.pp-button {
    color: #fff;
    padding: 12px 40px;
    font-weight: 700;
}
.pp-button:hover {
    color: #fff;
    background: #666;
}
.projects-filter a {
    width: 200px;
    display: inline-block;
    padding: 0;
    border-radius: 20px;
}
.portfolio-list {
  padding-bottom:50px;
}
.projects-filter {
  padding-top:50px;
}
/* Event */
.et-event-item:hover {
  cursor: pointer;
}
.et-event-item h5 {
  font-size: 17px;
  font-weight: 700;
  top:0;
  text-transform: capitalize;
}
.et-event-item p {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
}
.et-event-item .qx-media .qx-media-body {
  background-color: #ffffff;
  padding: 20px;
  padding-bottom:6px;
}
.et-event-item .qx-media-left,
.et-event-item .qx-media-right {
  padding: 0px;
}
.et-event-item ul.event-time {
  margin:0;
  padding: 0;
}
.et-event-item ul.event-time li {
  font-size: 14px;
  font-weight: 500;
}
.et-event-item .qx-media .qx-image {
  -webkit-transition-duration: 0.5s; 
  -moz-transition-duration: 0.5s; 
  -o-transition-duration: 0.5s;  
}
.et-event-item .qx-media:hover .qx-image {
  cursor: pointer;
  -webkit-transform:scale(1.1); 
  -moz-transform:scale(1.1); 
  -o-transform:scale(1.1); 
}
/*Enroll */
.et-enroll-item i {
  margin-top: 14px;
}
/* Team */
.et-team-item {
    position: relltive;
    cursor: pointer;
    margin: 0 5px; 
}
.et-team-item img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item:hover img{
    transform: rotlte(5deg)scale(1.1);
}
.et-team-item .qx-person-img {
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.et-team-item .qx-person-img:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9999;
    transition: all .3s linear;
    z-index: 2;
}
.et-team-item:hover .qx-person-img:before {
    opacity: .7;
}
.et-team-item .qx-person-position {
    z-index: 9999;
    font-size: 14px;
    transition: all .3s linear;
    color: #959191;
    font-weight: 500;
    text-transform: uppercase;
}
.et-team-item h4 {
    padding-top: 15px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item .qx-person-position {
    font-family: 12px;
    font-style: italic;
    text-transform: capitalize;
    padding-top: 10px;
}
.et-team-item .social-links {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    text-align: center;
    margin: 0 auto;
    bottom: 10px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item p {
     color: #333333;
    margin: 0 auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition:    all 0.4s ease-in-out;
    -ms-transition:     all 0.4s ease-in-out;
    -o-transition:      all 0.4s ease-in-out;
    transition:         all 0.4s ease-in-out;
}
.et-team-item:hover .social-links {
    bottom: 250px;
    opacity: 1;
}
.et-team-item .social-links a {
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #ffffff;
    background: none;
    border-radius: 50px;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    margin: 0 6px;
    display: inline-block;
}
.et-team-item .social-links a:before {
    font-size: 12px;
}
/* Blog */
body.com-k2 #sp-main-body {
    padding-top: 50px!important;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    float: left;
    width:100%;
}
.et-blog div.k2ItemsBlock ul {
    padding-left: 0;
}
.et-blog div.k2ItemsBlock ul li {
    float: left;
    margin-right: 2%;
    width: 49%;
}
.et-blog div.k2ItemsBlock ul li:nth-child(2n) {
    margin-right: 0!important
}
.et-blog a.moduleItemImage img {
    width: 100%!important;
    margin-top: 10px;
    margin-bottom: 0;
    float: left!important;
    margin: 5px 20px 4px 4px!important;
}
.et-blog .media-body {
    padding-top: 10px;
}
.et-blog div.k2ItemsBlock ul li:nth-child(4),
.et-blog .lastItem {
    position: relative;
}
.et-blog .moduleItemReadMore {
    padding: 12px 30px;
    text-transform: uppercase;
    border: 1px solid #adadad;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.et-blog .moduleItemReadMore:hover {
    color: #fff;
}
.et-blog .moduleItemDateCreated {
    margin-bottom: 30px;
}

/*  Client */
.et-client-item {
    cursor: pointer;
    border: 1px solid #2d3f51;
    padding: 20px;
    margin-bottom: 20px;
}
.et-client-item .qx-img {
  margin: auto;
}
.et-client-item .qx-img {
-webkit-transform:scale(0.8); 
-moz-transform:scale(0.8); 
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s; 
-o-transition-duration: 0.5s;  
}
.et-client-item .qx-img:hover{
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-o-transform:scale(1.1); 
}
/* Contact */
#et-contact .qx-icon {
    padding: 20px;
}
.et-contact-item .qx-icon {
     -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
     transition: all 0.4s ease-in-out 0s; 

}

.et-contact-item:hover .qx-icon:before {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    display: block; 
    color: #fff!important;

}
.et-contact-item:hover .qx-icon {

    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.et-contact-item {
    cursor: pointer;
}
.et-contact-form label {
    color: #fff;
}
.et-contact-form input {
    border-radius: 0!important;
    height: 25px!important;
    width: 100%;
}
.et-contact-form textarea {
    height: 100px!important;
    border-radius: 0!important;
    width: 100%;
}
.et-contact-form button {
    background: none;
    width: 150px;
    height: 35px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #fff!important;
    transition: all .25s linear;
    font-weight: 400;
}

.et-contact-form button:hover {
    color: #fff!important;
}
.itemid-549 .et-contact-form label {
    color: #333;
}
/** RESPONSIVE **/
#sp-header,
body.com-quix #sp-main-body > .container {
    width: 100%!important;
}
div.qx-section {
    margin-left: 0!important;
    max-width: 100%!important;
}
div.qx-container {
    max-width: 100%!important;
}
/*Footer*/
#sp-bottom4 .inputbox {
  width:100%!important;
}
#sp-bottom4 table.acymailing_form {
    margin:0px;
    float: left;
    margin-top: 12px;
    width: 93%;
}
#sp-bottom4 .acysubbuttons .btn-primary {
  float:left;
}
#sp-component {
    padding: 0;
}
/* Screen min 1199px */
@media (min-width: 1200px) {
  .et-services-right,
  .et-about .et-title {
    padding-left: 60px;
    padding-right: 60px;
  }
}
/* Screen min 1199px */
@media (max-width: 1199px) {
  .et-services-right,
  .et-about .et-title {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 1200px) and (max-width: 1550px) {
  .et-services-right, .et-about .et-title {
      padding: 30px;
  }
  .et-services-content h2 {
      margin-bottom: 10px;
  }
  .sp-megamenu-parent >li >a, .sp-megamenu-parent >li >span {
    padding: 0px 8px!important;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 980px) and (max-width: 1199px) {
  .et-about .et-title {
    padding-top: 40px;
    padding-bottom: 0!important;
  }
  .et-services > div {
    width: 100%!important;
  }
  .sp-megamenu-parent >li >a, .sp-megamenu-parent >li >span {
    padding: 0px 8px!important;
  }
}
/* Screen min 979px and max 781px */
@media (min-width: 768px) and (max-width: 979px) {
  
}
/* Screen max 767px */
@media (max-width: 767px) {
  .et-subscribe > div:first-child {
    padding-bottom: 0!important;
  }  
  .et-action-title,
  .et-subscribe > div > div {
    text-align: left;
  }
  .et-blog div.k2ItemsBlock ul li {
    width: 100%;
    margin-right: 0;
  }

}
/* Screen max 480px */
@media (max-width: 480px) {
  .et-event-item h5 {
    font-size: 11px;
  }
  .et-event-item ul.event-time li {
    font-size: 10px;
  }
  .et-title h2 {
    font-size:26px;
  }
  .et-title-white h3 {
    font-size:26px;
  }
}
body.com-users #sp-component {
    padding: 70px;
}