.product-container {
   list-style: none;
    margin: 20px 0; 
   padding: 20px;
}
.product-container .product-price {
    font-size: 18px;
    line-height: 37px!important;
    font-weight: 600;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.vm-product-details-container .product-price {
    text-align: left;
}
.product-container input,
.product-container span.addtocart-button {
    border-radius: 0!important;
}
#sp-page-builder input,
.productdetails .chzn-container-single .chzn-single {
    border-radius: 0!important;
}
.productdetails li .addtocart-button .addtocart-button {
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.productdetails li:hover .addtocart-button .addtocart-button {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
}
.virtuemart_search .inputbox {
    display: inline;
}
.category-view {
    margin-top:40px;
}
.vmgroup .addtocart-bar {
  margin:0px!important;
}
.category-view .category h2 a {
    display: inherit;
    text-align: center;
}
.category-view .row .category .spacer h2 a img {
  margin: 0 auto;
}
.productdetails div.clear {
  	margin-top: 20px;
}
.category-view > .row,
.latest-view > .row,
.featured-view > .row,
.topten-view > .row {
    flex-wrap: wrap!important;
}
.browseProductImage {
    max-height: 100%;
    max-width: 100%;
}
.product-container { 
  border:1px solid #efefef;
  margin-right: 0.5%;
}
.vmgroup .product-container:nth-child(3n) {
  margin-right:0;
}
/* Screen min 768px and max 979px */
@media (min-width: 768px) and (max-width: 979px) {
  .product .product-container:nth-child(4n) {
    clear: both;
    margin-left: 0;
  }
  .browseProductImage {
    padding-left:50px;
  }
  .spacer.product-container {
    margin-left:40px;
  } div[class*="vm-col-"] {
    width: 89%!important;
  }
  
}
/* Screen max 767px */
@media (max-width: 767px) {
  .productdetails-view .spacer-buy-area {
    padding-left: 0;
  }
   .vm-product-details-container,
      div.vm-product-media-container {
    width: 100%;
  }
  .product .product-container:nth-child(4n) {
    clear:both;
    margin-left: 0;
  }
  .browseProductImage {
    padding-left:0px;
  }
  .spacer.product-container {
    margin-left:30px;
  }
  div[class*="vm-col-"] {
    width: 89%!important;
  }
  .product-container .width33:nth-child(3) {
    margin-left:0;  
  }
  .width33 {
    width:95%;
  }
}
/* Screen max 480px */
@media (max-width: 480px) {
  .et-event-item h5 {
    font-size: 11px;
  }
  .width33 {
    width:95%;
  }
  .row div[class*="width"] {
    width: 100%;
  }
  .et-event-item ul.event-time li {
    font-size: 10px;
  }
 .vm-cart-item-name {
  font-size:11px;
  }
 .vm-cart-item-sku {
   font-size:11px;
  }
 .vm-cart-item-quantity {
    min-width:0px; 
    width: 0%; 
    font-size: 10px;
  }
 .vm-cart-item-tax {
    min-width: 0px; 
    width: 0%; 
    font-size: 10px;
  }
  .vm-cart-item-discount {
    min-width: 0px; 
    width: 0%; 
    text-align: center; 
    font-size: 10px;
  }
  .vm-cart-item-total {
   min-width: 0px; 
   width: 0%; 
   font-size: 10px;
  }
  .cart-summary tr td {
    padding:0px; 
  }
.cart-summary td, .cart-summary th {
    font-size: 10px;
  }
  .browseProductImage {
    max-height: 100%; 
  }
}
