PLG_J2STORE_REPORT_ITEMISED="Report Itemised"
PLG_J2STORE_EXPORT_ITEMISED="Export to CSV"
PLG_J2STORE_PRODUCT_ID="Product ID"
PLG_J2STORE_PRODUCT_NAME="Product Name"
PLG_J2STORE_CATEGORY="Category"
PLG_J2STORE_REPORTS_ITEMISED_QUANTITY="Qty"
PLG_J2STORE_PRODUCT_OPTIONS="Product Options"
PLG_J2STORE_REPORTS_ITEMISED_PURCHASES="No of orders"
PLG_J2STORE_REPORT_ITEMISED_EXPORT_SUCCESS="Report Itemised data Exported Successfully"
 PLG_J2STORE_REPORT_ITEMISED_EXPORT_HELP="If you are not getting the CSV file after exporting, please go to /administrator/components/com_j2store/backup using a file manager or via a FTP Client to get the CSV file"