PLG_CONTENT_PB3LOADMODULE="Content - JSN PageBuilder 3 Load Module"
PLG_CONTENT_PB3LOADMODULE_XML_DESCRIPTION="This is the content plugin required by JSN PageBuilder 3 for loading Joomla module."

; Others
PLG_CONTENT_PB3LOADMODULE_FIELD_STYLE_LABEL="Module style"
PLG_CONTENT_PB3LOADMODULE_FIELD_STYLE_DESC="Module style to apply for module."
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_INHERIT="Inherit"
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_TABLE="Table"
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_HORIZONTAL="Horizontal"
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_DIVS="xHTML"
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Rounded"
PLG_CONTENT_PB3LOADMODULE_FIELD_VALUE_RAW="None"
