a {
  color: #c59d5f;
}
a:hover {
  color: #0e9cd1;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #333;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #c59d5f;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #c59d5f;
}
#offcanvas-toggler >i {
  color: #333;
}
#offcanvas-toggler >i:hover {
  color: #c59d5f;
}
.projects-filter a.selected, .projects-filter a.selected:hover,
.btn-primary,
.sppb-btn-primary {
  background-color: #c59d5f;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #c59d5f;
  background-color: #0e9cd1;
}
ul.social-icons >li a:hover {
  color: #c59d5f;
}
.sp-page-title {
  background: #c59d5f;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #000000;
}
.sp-module ul >li >a:hover {
  color: #c59d5f;
}
.sp-module .latestnews >div >a {
  color: #000000;
}
.sp-module .latestnews >div >a:hover {
  color: #c59d5f;
}
.sp-module .tagscloud .tag-name:hover {
  background: #c59d5f;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #c59d5f;
}
.search .btn-toolbar button {
  background: #c59d5f;
}
.post-format {
  background: #c59d5f;
}
.voting-symbol span.star.active:before {
  color: #c59d5f;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #0e9cd1;
}
.entry-link,
.entry-quote {
  background: #c59d5f;
}
blockquote {
  border-color: #c59d5f;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #c59d5f;
}
#sp-footer {
  background: #c59d5f;
}
.sp-comingsoon body {
  background-color: #c59d5f;
}
.pagination>li>a,
.pagination>li>span {
  color: #000000;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #000000;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #c59d5f;
  background-color: #c59d5f;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #c59d5f;
  background-color: #c59d5f;
}
#et-text1,
.et-title h6,
.et-slider .tp-caption:hover a,
.et-feature-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover button,
.et-team-item .qx-person-img:before {
  background: #c59d5f;
}
.tp-caption.excerpt_2, .excerpt_2,
.et-intro-item i,
.et-feature-item h4,
.et-table-item h3,
.et-table-item .table-price .price,
.et-table-item button:hover a,
.et-testimonial p.qx-designation,
.et-testimonial button,
.et-team-item h4 {
  color: #c59d5f; 
}
.et-feature-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
span.addtocart-button input.addtocart-button,
.et-table-item:hover,
.vm-button-correct,
.et-slider .tp-caption:hover a,
.et-table-item button,
.et-subscribe-content table .button:hover {
  border-color: #c59d5f!important;
}
/* Important */
.et-services-item:hover i,
.et-title-general h3,
.et-services-item:hover h4,
.et-action-button:hover,
.et-counter-item i,
.et-about-item b,
.et-title-service b,
.et-enroll-item i,
#et-service .et-service-item i,
.et-about-item .qx-btn-default {
  color: #c59d5f!important; 
}
.et-contact #sp-quickcontact-form .button:hover,
#et-service-sub:hover,
#et-why-item .collapsible-header,
.et-courses-sub,
span.addtocart-button input.addtocart-button,
.button-general,
.et-title-why b,
.et-subscribe-content table .button:hover {
  background: #c59d5f!important;  
}
.et-contact-form button:hover,
.qx-progress-bar,
.et-service-item:hover .circle,
.projects-filter a.selected,
.projects-filter a:hover,
.et-contact-form button,
.button-general,
.vm-button-correct,
#et-something-button,
.et-sub-build-item:hover {  
  background-color:#c59d5f!important;
}
.et-contact #sp-quickcontact-form .button:hover,
.btn-primary,
.et-about-item .qx-btn-default {
  border:1px solid #c59d5f!important; 
}

.et-about-item .qx-element-image:before {
  border:7px solid #c59d5f;
}
.projects-wrapper .project-img .project-img-extra {
    background-image: -webkit-linear-gradient(top , rgba(197, 157, 95, 0.51) 0%, rgba(197, 157, 95, 0.51) 100%)!important;
}