/* ERROR CSS
*********************************************/
body{
  background-image: none;
}

.page-header{
  margin: 15px 0 0 0;
}

.hero-unit h2, .hero-unit .h2 {
    font-size: 7em;
    line-height: 1em;
}

.container .hero-unit {
  border-radius: 0px;
}

.error.container{
  margin-top: 0;
}

.csm{
  margin: 30px 0;
}

@media (max-width: 768px){
   .hero-unit h2, .hero-unit .h2 {
    font-size: 4em;
   }
}

@media (max-width: 480px){
   .hero-unit h2, .hero-unit .h2 {
    font-size: 2.5em;
   }
}
