; Common
PAGEBUILDER3="JSN PageBuilder 3"
JSN_PAGEBUILDER3="JSN PageBuilder 3"
COM_PAGEBUILDER3="JSN PageBuilder 3"

JSN_PAGEBUILDER3_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"

; Config
JSN_PAGEBUILDER3_CONFIGURATION="Configuration"
JSN_PAGEBUILDER3_CONFIG_GENERAL="General Settings"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER="Media Selector Root"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER_DESC="The root directory at which Media Selector will start displaying media files."

JSN_PAGEBUILDER3_REVISION_LIMIT="Revision Limit"
JSN_PAGEBUILDER3_REVISION_LIMIT_DESC="Maximum number of revision to save in each articles."


JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_WARN="<ul><li>Installing sample data will delete all current data.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_CONFIRM="I agree that installing sample data will delete all current data"

JSN_PAGEBUILDER3_DATABASE="Database"
JSN_PAGEBUILDER3_MEDIA="Media File"

; Items
JSN_PAGEBUILDER3_ITEMS_TEXT="Items"
JSN_PAGEBUILDER3_ITEMS="JSN PageBuilder 3: Items"
JSN_PAGEBUILDER3_ITEM_ADD="JSN PageBuilder 3: Create New Item"
JSN_PAGEBUILDER3_ITEM_EDIT="JSN PageBuilder 3: Edit Item"
JSN_PAGEBUILDER3_ITEM_DETAILS="Item details"
JSN_PAGEBUILDER3_PAGE_MANAGER_TITLE="JSN PageBuilder 3: Page Manager"
JSN_PAGEBUILDER3_CONFIGURATION_TITLE="JSN PageBuilder 3: Settings"
JSN_PAGEBUILDER3_ITEM_GENERAL="General"
JSN_PAGEBUILDER3_ITEM_TITLE="Title"
JSN_PAGEBUILDER3_ITEM_ALIAS="Alias"
JSN_PAGEBUILDER3_ITEM_LINK_TYPE="Link Type"
JSN_PAGEBUILDER3_PUBLISHED="Published"
JSN_PAGEBUILDER3_ACCESS="Access"
JSN_PAGEBUILDER3_ITEM_ID="Item ID"
JSN_PAGEBUILDER3_ACCESS_LEVEL="Access Level"
JSN_PAGEBUILDER3_ITEM_LINK_TARGET="Link Target"
JSN_PAGEBUILDER3_EDITOR="Editor"

; General
JSN_PAGEBUILDER3_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"

; Menu
JSN_MENU_ITEMS="Items"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Settings"
JSN_MENU_PAGE_MANAGER="Page Manager"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_ITEM_LIST="Create new items"
; About
JSN_PAGEBUILDER3_ABOUT="About"
JSN_PAGEBUILDER3_HELP="Help"
JSN_PAGEBUILDER3_ABOUT_TITLE="JSN PageBuilder 3: About"
JSN_PAGEBUILDER3_HELP_TITLE="JSN PageBuilder 3: Help"
JSN_PAGEBUILDER3_MENU_PAGE_MANAGER="Page Manager"
JSN_PAGEBUILDER3_MENU_CONFIGURARTION_TEXT="Settings"
JSN_PAGEBUILDER3_MENU_ABOUT_TEXT="About"
JSN_PAGEBUILDER3_MENU_HELP_TEXT="Help"

; Convert  Data
JSN_MENU_CONVERT = "Convert Data"
JSN_PAGEBUILDER3_CONVERT = "Convert PB3 Data"
JSN_PAGEBUILDER3_CONVERT_TITLE = "JSN PageBuilder 3: Convert PB3 Data"
JSN_PAGEBUILDER3_MENU_CONVERT_TEXT = "Convert PB3 Data"


JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"

PAGEBUILDER3_TRY_PRO_TITLE="Upgrade to PRO for PRO advanced features"
PAGEBUILDER3_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features:<br /><br /><div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Unlimited Pages</li><li>Joomla Articles Elements</li></ul><ul style={ {flex: 1} }><li>Settings Preset</li><li>Advanced Elements</li></ul><ul style={ {flex: 1} }><li>Advanced Element's Settings</li><li>Custom JS / CSS Code</li></ul></div>"
