PLG_SYSTEM_JSNEXTFW="JSN Ext. Framework 2"
PLG_SYSTEM_JSNEXTFW_XML_DESCRIPTION="JSN Extension Framework gen. 2"

# Common.
JSN_EXTFW_LOADING="Loading..."
JSN_EXTFW_SELECT="Select"
JSN_EXTFW_SAVE="Save"
JSN_EXTFW_CANCEL="Cancel"
JSN_EXTFW_NORMAL="Normal"
JSN_EXTFW_USERNAME="Username"
JSN_EXTFW_PASSWORD="Password"
JSN_EXTFW_CLOSE="Close"
JSN_EXTFW_NEVER="Never"
JSN_EXTFW_TRY_PRO="Try PRO"
JSN_EXTFW_PRO_UPGRADE="PRO Upgrade"
JSN_EXTFW_RELATED_TO="related to <strong>%s</strong>"
JSN_EXTFW_AUTHOR="Author"
JSN_EXTFW_COPYRIGHT="Copyright"
JSN_EXTFW_VERSION="Version"
JSN_EXTFW_UPDATE_AVAILABLE="Update available"
JSN_EXTFW_UPDATE_NOW="Update now"
JSN_EXTFW_UPDATE_TO="update to %s"
JSN_EXTFW_SAVE_SETTINGS="Save settings"
JSN_EXTFW_POWERED_BY="powered by <span class="_QQ_"product-name"_QQ_">JSN Extension Framework 2</span> <span class="_QQ_"product-version"_QQ_">%s</span>"
JSN_EXTFW_PRO_BADGE_TEXT="PRO"

JSN_EXTFW_EDIT="Edit"
JSN_EXTFW_REVERT="Revert"

JSN_EXTFW_SELECT_ARTICLE="Select an article..."
JSN_EXTFW_EDIT_ARTICLE="Edit article"

JSN_EXTFW_SELECT_MENU_ITEM="Select a menu item..."
JSN_EXTFW_EDIT_MENU_ITEM="Edit menu item"

JSN_EXTFW_SELECT_MODULE="Select a module..."
JSN_EXTFW_EDIT_MODULE="Edit module"

JSN_EXTFW_SEARCH_FOR="Search..."
JSN_EXTFW_ALL="All"
JSN_EXTFW_APPLY="Apply"
JSN_EXTFW_CLEAR="Clear"
JSN_EXTFW_ACTION="Action"

JSN_EXTFW_POSITION="Position"
JSN_EXTFW_MODULE_POSITION_NONE="None"

JSN_EXTFW_SELECT_CONTENT_CATEGORY="- select a category -"
JSN_EXTFW_SELECT_CUSTOM_FONT="Select a font file..."
JSN_EXTFW_SET_HTML_CONTENT="Set HTML content"
JSN_EXTFW_SELECT_AN_IMAGE="Media Manager"

JSN_EXTFW_MISSING_TOKEN_KEY="Token key not found."
JSN_EXTFW_HTTP_REQUEST_FAIL="Failed to send HTTP request to %s."

JSN_EXTFW_INSTALL_SELECTED_LANGUAGES="Install selected languages"
JSN_EXTFW_CHANGES_SAVED_SUCCESSFULLY="Changes saved successfully."

; Google font selector.
JSN_EXTFW_SELECT_GOOGLE_FONT="Select a Google font..."
JSN_EXTFW_GOOGLE_FONT_CATEGORIES="All Categories"
JSN_EXTFW_GOOGLE_FONT_SUBSETS="All Subsets"
JSN_EXTFW_GOOGLE_FONT_TOTAL="(%TOTAL% fonts)"
JSN_EXTFW_GOOGLE_FONT_SEARCH="Search..."
JSN_EXTFW_GOOGLE_FONT_VARIANTS="Variants"
JSN_EXTFW_GOOGLE_FONT_VARIANT="Font Variant"
JSN_EXTFW_GOOGLE_FONT_SUBSET="(%s)"

; Media selector.
JSN_EXTFW_MEDIA_SELECTOR_NO_FILE_SELECTED="Please select a file by clicking on its thumbnail."
JSN_EXTFW_FILE_ALREADY_EXISTS="Filename already exists!"
JSN_EXTFW_UPLOADED_FILE_IS_NOT_ALLOWED="The uploaded file is not allowed!"
JSN_EXTFW_FOLDER_ALREADY_EXISTS="The folder name is already exists!"
JSN_EXTFW_NEW_FOLDER_SUCCESSFULLY_CREATED="New folder successfully created!"
JSN_EXTFW_CREATING_NEW_FOLDER_FAILED="Failed to create new folder, please try again!"
JSN_EXTFW_THE_FOLDER_HAS_BEEN_DELETED="The folder %s has been deleted!"
JSN_EXTFW_DELETING_FOLDER_FAILED="Failed to delete folder, please try again!"
JSN_EXTFW_FOLDER_DOES_NOT_EXIST="Folder does not exist!"
JSN_EXTFW_THE_FILE_HAS_BEEN_DELETED="The file %s has been deleted!"
JSN_EXTFW_DELETING_FILE_FAILED="Failed to delete file, please try again!"
JSN_EXTFW_FILE_DOES_NOT_EXIST="File does not exist!"
JSN_EXTFW_RENAMED_FOLDER_SUCCESSFULLY="Successfully moved/renamed folder!"
JSN_EXTFW_ERROR_OCCURRED_TRY_AGAIN="An error occurred, please try again."
JSN_EXTFW_RENAMED_FILE_SUCCESSFULLY="Successfully moved/renamed file!"

# Ajax handler.
JSN_EXTFW_AJAX_INVALID_PARAMETERS="Invalid parameters."
JSN_EXTFW_AJAX_INVALID_TOKEN="Invalid token."
JSN_EXTFW_AJAX_INVALID_CONTEXT="Invalid context '%s'."
JSN_EXTFW_AJAX_INVALID_ACTION="Invalid action '%s'."

JSN_EXTFW_AJAX_FAILED_TO_GET_GOOGLE_FONTS_LIST="Failed to get list of available fonts from Google."
JSN_EXTFW_AJAX_FAILED_TO_SAVE_COMPONENT_SETTINGS="Failed to save settings for the component %s."

# Account handler.
JSN_EXTFW_AJAX_ACCOUNT_FAILED_TO_GET_RESPONSE_FROM_JSN_SERVER="Failed to get account info from JoomlaShine server."
JSN_EXTFW_AJAX_ACCOUNT_FAILED_TO_STORE_TOKEN_TO_DATABASE="Failed to store retrieved token to database."

# JSN LightCart errors.
JSN_EXTFW_LIGHTCART_TOKEN_ERR01="Invalid username or password."
JSN_EXTFW_LIGHTCART_API_ERROR_01="Invalid parameters."
JSN_EXTFW_LIGHTCART_API_ERROR_02="Invalid token."
JSN_EXTFW_LIGHTCART_API_ERROR_03="Customer is not existed."
JSN_EXTFW_LIGHTCART_API_ERROR_04="The product you are using is not available for trial. You can use only free edition."
JSN_EXTFW_LIGHTCART_API_ERROR_06="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_API_ERROR_07="Requested file is not found on server."
JSN_EXTFW_LIGHTCART_API_ERROR_08="Your licence has expired. Please renew."
JSN_EXTFW_LIGHTCART_API_ERROR_09="The update process cannot be completed because this domain has not been registered. Please visit our Customer Area to register or validate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_10="Product update is not possible due to inactive domain. Please log on our Customer Area to activate this domain."
JSN_EXTFW_LIGHTCART_API_ERROR_11="Invalid domain name."
JSN_EXTFW_LIGHTCART_API_ERROR_12="<p>Sorry, you have already tried the product. Only 1 trial is available for each product.</p><p>Please consider to purchase the PRO license.</p>"
JSN_EXTFW_LIGHTCART_API_ERROR_13="Cannot create trial order."
JSN_EXTFW_LIGHTCART_API_ERROR_14="Cannot create trial order because you are PRO customer."

# User verification.
JSN_EXTFW_USER_VERIFICATION_TITLE="User verification"
JSN_EXTFW_USER_VERIFICATION_SELECT_EXISTING_ACCOUNT="Select existing account"
JSN_EXTFW_USER_VERIFICATION_USE_ANOTHER_ACCOUNT="Use another account"
JSN_EXTFW_USER_VERIFICATION_INPUT_CUSTOMER_ACCOUNT="Please input your JoomlaShine.com account for verification to continue."
JSN_EXTFW_USER_VERIFICATION_ONE_TIME_REQUIREMENT="This is one time requirement. Thank you."
JSN_EXTFW_USER_VERIFICATION_FORGOT_ACCOUNT="Forgot it?"
JSN_EXTFW_USER_VERIFICATION_VERIFY_BUTTON="Verify"
JSN_EXTFW_USER_VERIFICATION_CANCEL_AND_LEAVE_BUTTON="Cancel and leave"

# Product verification.
JSN_EXTFW_PRODUCT_VERIFICATION_TITLE="Product verification"
JSN_EXTFW_PRODUCT_VERIFICATION_ALL_DONE="All Done!"
JSN_EXTFW_PRODUCT_VERIFICATION_INTRODUCTION="This domain has been registered at following product license:"
JSN_EXTFW_PRODUCT_VERIFICATION_EDITION="Product Edition:"
JSN_EXTFW_PRODUCT_VERIFICATION_EXPIRATION="Expiration Date:"
JSN_EXTFW_PRODUCT_VERIFICATION_NEVER_EXPIRE="Never"
JSN_EXTFW_PRODUCT_VERIFICATION_THANK_YOU="Thank you for trusting JoomlaShine products."
JSN_EXTFW_PRODUCT_VERIFICATION_LETS_GET_STARTED="Let's get started"
JSN_EXTFW_PRODUCT_VERIFICATION_FREE_EDITION="The product you are using is not licensed under your account. Without purchasing, you can use only free edition."
JSN_EXTFW_PRODUCT_VERIFICATION_GOT_IT="Got it"

# Tracking confirmation.
JSN_EXTFW_TRACKING_CONFIRMATION_TITLE="Privacy settings"
JSN_EXTFW_TRACKING_CONFIRMATION_CONTENT="<p>In order to improve your experience using our extensions, we would like to ask your permission to collect details about how you use our extension's settings. You can change your preference later in <strong>Settings => Privacy</strong> page.</p><ul><li>View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a></li></ul>"
JSN_EXTFW_TRACKING_CONFIRMATION_AGREE_BUTTON="I agree, improve my experience"
JSN_EXTFW_TRACKING_CONFIRMATION_DECLINE_BUTTON="I decline"

; Introduce PRO edition.
JSN_EXTFW_PRO_INTRODUCTION_TITLE="It's time to go PRO"
JSN_EXTFW_PRO_INTRODUCTION_MESSAGE="Not sure if it’s worth the money? <strong>Try PRO edition for 15 days for free!</strong>"
JSN_EXTFW_PRO_INTRODUCTION_TRY_PRO_BUTTON="Try PRO Trial for Free"
JSN_EXTFW_PRO_INTRODUCTION_BUY_PRO_BUTTON="No need to try, I want to buy PRO"
JSN_EXTFW_PRO_INTRODUCTION_LATER_BUTTON="Maybe later"
JSN_EXTFW_PRO_INTRODUCTION_TRIAL_EXPIRED="Your Trial license has expired."
JSN_EXTFW_PRO_INTRODUCTION_PURCHASE_PRO="Purchase PRO license"

; Trial registration.
JSN_EXTFW_TRIAL_REGISTRATION_DONE_TITLE="You are PRO now!"
JSN_EXTFW_TRIAL_REGISTRATION_DONE_MESSAGE="Congratulations with PRO upgrade!<br/><br/>You can now enjoy all PRO features for 15 days. After that period, you can purchase a license or will be downgraded to the Free edition."
JSN_EXTFW_TRIAL_REGISTRATION_DONE_BUTTON="Enjoy PRO"

JSN_EXTFW_TRIAL_REGISTRATION_FAIL_TITLE="Trial not available"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_MESSAGE="<p>Sorry, you have already tried the product. Only 1 trial is available for each product.</p><p>Please consider to purchase the PRO license.</p>"
JSN_EXTFW_TRIAL_REGISTRATION_FAIL_BUTTON="Purchase PRO"

# User account.
JSN_EXTFW_USER_ACCOUNT_YOU_ARE_REGISTERED_WITH_THE_FOLLOWING_ACCOUNT="You are registered at www.joomlashine.com with following account:"
JSN_EXTFW_USER_ACCOUNT_DOMAIN_IS_REGISTERED_AT_THE_FOLLOWING_LICENSE="This domain is registered at following product license:"
JSN_EXTFW_USER_ACCOUNT_USER_DETAILS="User Details"
JSN_EXTFW_USER_ACCOUNT_TOKEN_KEY="Token Key"
JSN_EXTFW_USER_ACCOUNT_PRODUCT_LICENSE="Product License"
JSN_EXTFW_USER_ACCOUNT_EDITION="Product Edition"
JSN_EXTFW_USER_ACCOUNT_EXPIRATION_DATE="Expiration Date"
JSN_EXTFW_USER_ACCOUNT_REFRESH_LICENSE="Refresh license"
JSN_EXTFW_USER_ACCOUNT_UNLINK_ACCOUNT="Unlink account"

# Configuration page.
JSN_EXTFW_CONFIGURATION="Settings"
JSN_EXTFW_CONFIGURATION_LANGUAGE="Languages"
JSN_EXTFW_CONFIGURATION_USER_ACCOUNT="User Account"
JSN_EXTFW_CONFIGURATION_PRIVACY_SETTINGS="Privacy"
JSN_EXTFW_CONFIGURATION_GLOBAL_PARAMETERS="Global Parameters"

JSN_EXTFW_CONFIGURATION_PRIVACY_INTRO="In order to improve your experience using our templates, we would like to ask your permission to collect details about how you use our extension's settings. View <a href="_QQ_"https://www.joomlashine.com/privacy-policy.html"_QQ_" class="_QQ_"main-color"_QQ_" target="_QQ_"_blank"_QQ_">Privacy Policy</a>."

JSN_EXTFW_CONFIGURATION_GENERAL="General Settings"
JSN_EXTFW_CONFIGURATION_GENERAL_ENABLE_MEDIA_SELECTOR="Enable Media Selector"
JSN_EXTFW_CONFIGURATION_GENERAL_ENABLE_MEDIA_SELECTOR_DESC="Whether to enable the enhanced media selector created by JoomlaShine."

JSN_EXTFW_CONFIGURATION_UPDATE="Update Settings"
JSN_EXTFW_CONFIGURATION_UPDATE_LIVE_UPDATE_CHECKING_INTERVAL="Update Checking Interval"
JSN_EXTFW_CONFIGURATION_UPDATE_LIVE_UPDATE_CHECKING_INTERVAL_UNIT="hour(s)"
JSN_EXTFW_CONFIGURATION_UPDATE_LIVE_UPDATE_CHECKING_INTERVAL_DESC="The number of hour between 2 continuos checking for new product update."
JSN_EXTFW_CONFIGURATION_UPDATE_LIVE_UPDATE_EMAIL_NOTIFICATION="Enable Email Notification"
JSN_EXTFW_CONFIGURATION_UPDATE_LIVE_UPDATE_EMAIL_NOTIFICATION_DESC="If enabled, super administrator of this site will receive email notification everytime this product has update available."

# Language.
JSN_EXTFW_LANGUAGE_TITLE="Select language(s) to be installed"
JSN_EXTFW_LANGUAGE_ADMIN="Administrator"
JSN_EXTFW_LANGUAGE_SITE="Site"

JSN_EXTFW_LANGUAGE_DA_DK_ADMIN="da-DK - Danish (Administrator)"
JSN_EXTFW_LANGUAGE_DA_DK_SITE="da-DK - Danish (Site)"

JSN_EXTFW_LANGUAGE_EN_GB_ADMIN="en-GB - English (UK) (Administrator)"
JSN_EXTFW_LANGUAGE_EN_GB_SITE="en-GB - English (UK) (Site)"

JSN_EXTFW_LANGUAGE_FR_FR_ADMIN="fr-FR - French (Administrator)"
JSN_EXTFW_LANGUAGE_FR_FR_SITE="fr-FR - French (Site)"

JSN_EXTFW_LANGUAGE_IT_IT_ADMIN="it-IT - Italian (Administrator)"
JSN_EXTFW_LANGUAGE_IT_IT_SITE="it-IT - Italian (Site)"

JSN_EXTFW_LANGUAGE_NL_NL_ADMIN="nl-NL - Dutch (Administrator)"
JSN_EXTFW_LANGUAGE_NL_NL_SITE="nl-NL - Dutch (Site)"

JSN_EXTFW_LANGUAGE_PT_BR_ADMIN="pt-BR - Portuguese (Brazil) (Administrator)"
JSN_EXTFW_LANGUAGE_PT_BR_SITE="pt-BR - Portuguese (Brazil) (Site)"

JSN_EXTFW_LANGUAGE_RU_RU_ADMIN="ru-RU - Russian (Administrator)"
JSN_EXTFW_LANGUAGE_RU_RU_SITE="ru-RU - Russian (Site)"

JSN_EXTFW_LANGUAGE_TR_TR_ADMIN="tr-TR - Turkish (Administrator)"
JSN_EXTFW_LANGUAGE_TR_TR_SITE="tr-TR - Turkish (Site)"

JSN_EXTFW_LANGUAGE_DE_DE_ADMIN="de-DE - German (Administrator)"
JSN_EXTFW_LANGUAGE_DE_DE_SITE="de-DE - German (Site)"

JSN_EXTFW_LANGUAGE_ES_ES_ADMIN="es-ES - Spanish (Spain) (Administrator)"
JSN_EXTFW_LANGUAGE_ES_ES_SITE="es-ES - Spanish (Spain) (Site)"

JSN_EXTFW_LANGUAGE_HR_HR_ADMIN="hr-HR - Croatian (Administrator)"
JSN_EXTFW_LANGUAGE_HR_HR_SITE="hr-HR - Croatian (Site)"

JSN_EXTFW_LANGUAGE_JA_JP_ADMIN="ja-JP - Japanese (Administrator)"
JSN_EXTFW_LANGUAGE_JA_JP_SITE="ja-JP - Japanese (Site)"

JSN_EXTFW_LANGUAGE_PL_PL_ADMIN="pl-PL - Polish (Administrator)"
JSN_EXTFW_LANGUAGE_PL_PL_SITE="pl-PL - Polish (Site)"

JSN_EXTFW_LANGUAGE_PT_PT_ADMIN="pt-PT - Portuguese (Portugal) (Administrator)"
JSN_EXTFW_LANGUAGE_PT_PT_SITE="pt-PT - Portuguese (Portugal) (Site)"

JSN_EXTFW_LANGUAGE_SR_RS_ADMIN="sr-RS - Serbian (Administrator)"
JSN_EXTFW_LANGUAGE_SR_RS_SITE="sr-RS - Serbian (Site)"

JSN_EXTFW_LANGUAGE_ZH_TW_ADMIN="zh-TW - Chinese (Administrator)"
JSN_EXTFW_LANGUAGE_ZH_TW_SITE="zh-TW - Chinese (Site)"

JSN_EXTFW_LANGUAGE_FAILED_TO_COPY_FILE="Failed to copy the language file %s to Joomla's language directory."
JSN_EXTFW_LANGUAGE_FAILED_TO_DELETE_FILE="Failed to remove the language file %s from Joomla's language directory."

JSN_EXTFW_LANGUAGE_EDITOR="Language file editor"
JSN_EXTFW_LANGUAGE_FILES="Language files"

JSN_EXTFW_CONFIRM_REVERT_LANGUAGE_FILES="<p>Are you sure you want to revert the ‘%s’ language files back to default?</p>"

; Help.
JSN_EXTFW_HELP_DOCUMENTATION_TITLE="Documentation"
JSN_EXTFW_HELP_DOCUMENTATION_DESCRIPTION="Use JoomlaShine documents for the perfect start with our products. Online and PDF versions are available."
JSN_EXTFW_HELP_DOCUMENTATION_LINK_TEXT="Read documentation"

JSN_EXTFW_HELP_FORUM_TITLE="Support Forum"
JSN_EXTFW_HELP_FORUM_DESCRIPTION="Use JoomlaShine documents for the perfect start with our products. Online and PDF versions are available."
JSN_EXTFW_HELP_FORUM_LINK_TEXT="Visit forums"

; Update.
JSN_EXTFW_UPDATE_MODAL_TITLE="Product update"
JSN_EXTFW_UPDATE_INSTALL_BUTTON_TEXT="Install"
JSN_EXTFW_UPDATE_CANCEL_BUTTON_TEXT="Cancel"

JSN_EXTFW_UPDATE_MODAL_CONFIRM_MESSAGE="This updater will update your <strong>%s</strong> and its dependencies to the latest version."
JSN_EXTFW_UPDATE_MODAL_CONFIRM_IMPORTANT_INFO="Important information"
JSN_EXTFW_UPDATE_MODAL_CONFIRM_IMPORTANT_NOTE="All %s parameters remain the same after the update. However, it's strongly recommended to have full backup of your website before proceeding."
JSN_EXTFW_UPDATE_MODAL_CONFIRM_IMPORTANT_FRAMEWORK="Make sure to check what's new in this framework version. <a href="_QQ_"https://www.joomlashine.com/joomla-extensions/jsn-extension-framework.html#changelog"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
JSN_EXTFW_UPDATE_MODAL_CONFIRM_IMPORTANT_EXTENSION="There is also a new version of the %1$s you are using. Make sure to check what's new in this extension version. <a href="_QQ_"https://www.joomlashine.com/joomla-extensions/jsn-%2$s.html#changelog"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."
JSN_EXTFW_UPDATE_MODAL_CONFIRM_IMPORTANT_EXTENSION_ONLY="Make sure to check what's new in this extension version. <a href="_QQ_"https://www.joomlashine.com/joomla-extensions/jsn-%2$s.html#changelog"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">See changelog</a>."

JSN_EXTFW_UPDATE_MODAL_INSTALL_MESSAGE="There are several stages involved in the process, please be patient."
JSN_EXTFW_UPDATE_DOWNLOAD_AND_INSTALL_EXTENSION="Download and install %s"

JSN_EXTFW_UPDATE_DOWNLOAD_FAIL="Failed to download update package from JoomlaShine server."

; Downloader.
JSN_EXTFW_AJAX_DOWNLOADER_MISSING_URL="Missing remote file URL to download."
JSN_EXTFW_AJAX_DOWNLOADER_DIRECTORY_NOT_FOUND="Not found the directory for storing downloaded file."
JSN_EXTFW_AJAX_DOWNLOADER_CANNOT_OPEN_SOCKET_CONNECTION="Failed to open a socket connection to %s."
JSN_EXTFW_AJAX_DOWNLOADER_CANNOT_REMOVE_EXISTING_FILE="Failed to remove an existing file at target directory."
JSN_EXTFW_AJAX_DOWNLOADER_CANNOT_REMOVE_LOCK_FILE="Failed to remove an existing lock file at target directory."
JSN_EXTFW_AJAX_DOWNLOADER_CANNOT_CREATE_LOCAL_FILE="Failed to store downloaded file."
JSN_EXTFW_UPDATE_NOT_FOUND_UPDATE_PACKAGE="Not found downloaded update package."

; System Messages.
JSN_EXTFW_CANNOT_UNPUBLISH_A_REQUIRED_PLUGIN="The plugin %s is republished because it is required by all extensions from JoomlaShine."
JSN_EXTFW_CANNOT_UNINSTALL_EXTENSION_FRAMEWORK="The system plugin JSN Ext. Framework gen. 2 cannot be uninstalled because there is at least one JoomlaShine extension requires it for working properly."

; CTA.
JSN_EXTFW_HEADER_CTA_MESSAGE_FREE="Try %PRODUCT% PRO Trial edition with advanced features."
JSN_EXTFW_HEADER_CTA_MESSAGE_TRIAL="Your %PRODUCT% %EDITION% license will expire in <span class="_QQ_"remaining-days"_QQ_">%REMAINING%</span> day(s)."
JSN_EXTFW_HEADER_CTA_MESSAGE_TRIAL_EXPIRED="Your %PRODUCT% %EDITION% license is expired."
JSN_EXTFW_HEADER_CTA_MESSAGE_PRO="Your %PRODUCT% %EDITION% license will expire in <span class="_QQ_"remaining-days"_QQ_">%REMAINING%</span> day(s)."
JSN_EXTFW_HEADER_CTA_MESSAGE_PRO_EXPIRED="Your %PRODUCT% %EDITION% license is expired."

JSN_EXTFW_HEADER_CTA_BUTTON_FREE="Learn more."
JSN_EXTFW_HEADER_CTA_BUTTON_TRIAL="Purchase PRO."
JSN_EXTFW_HEADER_CTA_BUTTON_PRO="Renew License."

; Live Update Notification.
JSN_EXTFW_UPDATE_NOTIFICATION_SUBJECT="UPDATE MESSAGE from __SITE_NAME__"
JSN_EXTFW_UPDATE_NOTIFICATION_MESSAGE="This is a quick message to inform you that there is a new version available for Joomla extension __PRODUCT__ installed on your website at:\n\n__SITE_URL__\n\nCurrent version: __CURRENT__\nThe latest version: __NEW__\n\nTo update the product please click the following link. If the URL is not a link, simply copy & paste it to your browser.\n\nUpdate link: __LINK__\n\n\n----------\n\n*** IMPORTANT NOTES ***\n\nIf you do not wish to get this notification email in future, please disable email notification parameter in the 'Configuration' page of __PRODUCT__ on your website.\n\nJoomlaShine.com DOES NOT collect installed version information, share your personal or contact information, have access to your website, know your Super Administrator username/password or store the domain name of your site.\n\nYou have received this email FROM SOFTWARE RUNNING ON YOUR OWN SITE because you activated this feature during the product installation by clicking on a check box with a clear explanation of how this feature works.\n\n----------"
