a {
  color: #289a99;
}
a:hover {
  color: #0e9cd1;
}
.sp-megamenu-parent >li.active>a,
.sp-megamenu-parent >li:hover>a {
  color: #f5fcff;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #289a99;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #289a99;
}
#offcanvas-toggler >i {
  color: #289a99;
}
#offcanvas-toggler >i:hover {
  color: #289a99;
}
.projects-filter a.selected, .projects-filter a.selected:hover,
.btn-primary,
.sppb-btn-primary {
  background-color: #289a99;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #289a99;
  background-color: #0e9cd1;
}
ul.social-icons >li a:hover {
  color: #289a99;
}
.sp-page-title {
  background: #289a99;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #000000;
}
.sp-module ul >li >a:hover {
  color: #289a99;
}
.sp-module .latestnews >div >a {
  color: #000000;
}
.sp-module .latestnews >div >a:hover {
  color: #289a99;
}
.sp-module .tagscloud .tag-name:hover {
  background: #289a99;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #289a99;
}
.search .btn-toolbar button {
  background: #289a99;
}
.post-format {
  background: #289a99;
}
.voting-symbol span.star.active:before {
  color: #289a99;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #0e9cd1;
}
.entry-link,
.entry-quote {
  background: #289a99;
}
blockquote {
  border-color: #289a99;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #289a99;
}
#sp-footer {
  background: #289a99;
}
.sp-comingsoon body {
  background-color: #289a99;
}
.pagination>li>a,
.pagination>li>span {
  color: #000000;
}
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus {
  color: #000000;
}
.pagination>.active>a,
.pagination>.active>span {
  border-color: #289a99;
  background-color: #289a99;
}
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span:hover,
.pagination>.active>span:focus {
  border-color: #289a99;
  background-color: #289a99;
}
.et-title h2 {
  background: url(../../images/header-title3.png) no-repeat bottom center;
}
#et-text1,
.et-title h6,
.et-slider .tp-caption a,
.et-feature-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover button,
.et-team-item .qx-person-img:before {
  background: #289a99;
}
.tp-caption.excerpt_2, .excerpt_2,
.et-intro-item i,
.et-feature-item h4,
.et-table-item h3,
.et-table-item .table-price .price,
.et-table-item button:hover a,
.et-testimonial p.qx-designation,
.et-testimonial button,
.et-team-item h4 {
  color: #289a99; 
}
.et-feature-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover,
.button-general,
span.addtocart-button span.addtocart-button,
span.addtocart-button input.addtocart-button,
span.addtocart-button input.notify-button,
.et-slider .tp-caption a,
.et-slider .tp-caption:hover a,
.et-table-item button,
.et-subscribe-content table .button:hover {
  border-color: #289a99!important;
}
/* Important */
.sp-megamenu-parent >li >a, .sp-megamenu-parent >li >span,
.et-services-item:hover i,
.et-title-general h3,
.et-services-item:hover h4,
.et-action-button:hover,
.et-counter-item i,
.et-why-item i,
.et-about-item i,
.et-enroll-item i,
.et-about-item .qx-btn-default {
  color: #289a99!important; 
}
.et-contact #sp-quickcontact-form .button:hover,
.et-courses-sub,
.et-subscribe-content table .button:hover {
  background: #289a99!important;  
}
#sp-top-bar,
#et-portfolio,
#et-something-button,
span.addtocart-button span.addtocart-button,
span.addtocart-button input.addtocart-button,
span.addtocart-button input.notify-button,
.et-contact-form button:hover,
.qx-progress-bar,
.et-about-item .number,
.projects-filter a.selected,
.projects-filter a:hover,
.et-contact-form button,
.button-general,
.et-sub-build-item:hover {  
  background-color:#289a99!important;
}
.et-contact #sp-quickcontact-form .button:hover,
.btn-primary,
.et-slider .tp-caption a,
.et-client-item,
.et-about-item .qx-btn-default {
  border-color:1px solid #289a99!important; 
}

.et-about-item .qx-element-image:before {
  border:7px solid #289a99;
}
.projects-wrapper .project-img .project-img-extra {
    background-image: -webkit-linear-gradient(top , rgba(40, 154, 153, 0.51) 0%, rgba(40, 154, 153, 0.51) 100%)!important;
}