; Common
PAGEBUILDER3="JSN PageBuilder 3"
JSN_PAGEBUILDER3="JSN PageBuilder 3"
COM_PAGEBUILDER3="JSN PageBuilder 3"

JSN_PAGEBUILDER3_NOT_COMPATIBLE_MSG="Attualmente di questo prodotto non esiste un pacchetto dedicato a questa versione di Joomla, per favore contattateci per ulteriori informazioni: http://www.joomlashine.com/joomlashine/contact-us.html"

; Config
JSN_PAGEBUILDER3_CONFIGURATION="Configurazione"
JSN_PAGEBUILDER3_CONFIG_GENERAL="General Settings"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER="Media Selector Root"
JSN_PAGEBUILDER3_MEDIA_ROOT_FOLDER_DESC="The root directory at which Media Selector will start displaying media files."

JSN_PAGEBUILDER3_REVISION_LIMIT="Revision Limit"
JSN_PAGEBUILDER3_REVISION_LIMIT_DESC="Maximum number of revision to save in each articles."

JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_WARN="<ul><li>Installando i dati di esempio saranno sovrascritti e cancellati tutti i dati correnti.</li><li>Raccomandiamo di NON installare i dati di esempio su un sito di produzione. </li></ul>"
JSN_PAGEBUILDER3_SAMPLE_DATA_INSTALLATION_CONFIRM="Ho capito ed accetto che installando i dati di esempio tutti i dati attuali del sito saranno cancellati"

JSN_PAGEBUILDER3_DATABASE="Database"
JSN_PAGEBUILDER3_MEDIA="File Multimediale"

; Items
JSN_PAGEBUILDER3_ITEMS_TEXT="Elementi"
JSN_PAGEBUILDER3_ITEMS="JSN PageBuilder 3: Elementi"
JSN_PAGEBUILDER3_ITEM_ADD="JSN PageBuilder 3: Crea Nuovo Elemento"
JSN_PAGEBUILDER3_ITEM_EDIT="JSN PageBuilder 3: Modifica Elemento"
JSN_PAGEBUILDER3_ITEM_DETAILS="Dettagli Elemento"
JSN_PAGEBUILDER3_CONFIGURATION_SETTING="JSN PageBuilder 3: Configurazione e Manutenzione"
JSN_PAGEBUILDER3_ITEM_GENERAL="Generale"
JSN_PAGEBUILDER3_ITEM_TITLE="Titolo"
JSN_PAGEBUILDER3_ITEM_ALIAS="Alias"
JSN_PAGEBUILDER3_ITEM_LINK_TYPE="Tipo di Link"
JSN_PAGEBUILDER3_PUBLISHED="Pubblicato"
JSN_PAGEBUILDER3_ACCESS="Accesso"
JSN_PAGEBUILDER3_ITEM_ID="ID Elemento"
JSN_PAGEBUILDER3_ACCESS_LEVEL="Livello di accesso"
JSN_PAGEBUILDER3_ITEM_LINK_TARGET="Destinazione Collegamento"
JSN_PAGEBUILDER3_EDITOR="Editor"

; General
JSN_PAGEBUILDER3_CONFIRM_DELETE="Sei sicuro di voler eliminare il/gli elementi selezionati??"

; Menu
JSN_MENU_ITEMS="Elementi"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configurazione"
JSN_MENU_ABOUT="Info"
JSN_MENU_CREATE_NEW_ITEM_LIST="Crea nuovi elementi"
JSN_MENU_PAGE_MANAGER="Page Manager"
; About
JSN_PAGEBUILDER3_ABOUT="Info"
JSN_PAGEBUILDER3_HELP="Aiuto"
JSN_PAGEBUILDER3_ABOUT_TITLE="JSN PageBuilder 3: Info"
JSN_PAGEBUILDER3_HELP_TITLE="JSN PageBuilder 3: Help"
JSN_PAGEBUILDER3_MENU_PAGE_MANAGER="Page Manager"
JSN_PAGEBUILDER3_MENU_CONFIGURARTION_TEXT="Configuration"
JSN_PAGEBUILDER3_MENU_ABOUT_TEXT="Info"
JSN_PAGEBUILDER3_MENU_HELP_TEXT="Help"


JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Aggiorna"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Passa ad un'altra versione"


JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"


; Convert Data
JSN_MENU_CONVERT = "Convert Data"
JSN_PAGEBUILDER3_CONVERT = "Convert PB3 Data"
JSN_PAGEBUILDER3_CONVERT_TITLE = "JSN PageBuilder 3: Convert PB3 Data"
JSN_PAGEBUILDER3_MENU_CONVERT_TEXT = "Convert PB3 Data"

JSN_PAGEBUILDER3_UPDATE_PRODUCT="JSN PageBuilder3: Update"
JSN_PAGEBUILDER3_UPGRADE_PRODUCT="JSN PageBuilder3: Upgrade"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
PAGEBUILDER3_TRY_PRO_TITLE="Upgrade to PRO for PRO advanced features"
PAGEBUILDER3_TRY_PRO_MESSAGE="In PRO edition, you will have access to all advanced features:<br /><br /><div style={ {display: 'flex'} }><ul style={ {flex: 1} }><li>Unlimited Pages</li><li>Joomla Articles Elements</li></ul><ul style={ {flex: 1} }><li>Settings Preset</li><li>Advanced Elements</li></ul><ul style={ {flex: 1} }><li>Advanced Element's Settings</li><li>Custom JS / CSS Code</li></ul></div>"